
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
color: red;
text-decoration: underline;
font-weight: bold;
}
/* Navbar */

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;

}
.nav-links li{
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-content{
   margin-top: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 5vmin;
}
.line{
width: 150px;
height: 4px;
background: red;
margin: 10px auto;
border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-bottom: 150px;
    margin-top: 30px;
}
.ctn{
    padding: 8px 15px;
    background: red;
    border-radius: 30px;
    color: whitesmoke
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Events */

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 6vmin;
    color:rgb(91, 91, 122);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
margin-top: 50px;
}
h4{
    font-size: 4vmin;
    color:#484872;
    margin: 20px auto;
}
p{
    color: #64646f;
    padding: 0px 40px;
}
.events .ctn{
    margin-top:30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
}
.explore-content h1{
font-size: 7vmin;
margin-left: 40px;

}
.explore-content .line{
    margin-bottom: 50px;
    margin-left: 200px;
}
.explore-content p{
    color: rgb(198, 198, 229);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content .ctn{
   position: absolute;
   margin: 35px;

}
.content-col{
width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
 display: flex;
 flex-wrap: wrap;
 width: 100%;
 align-items: center;
}
.img-gallery img{
max-width:300px;
margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;

}
.content-col .ctn{
    margin-left: -6px;
}
.footer{
    width: 100%;
    min-height: 100px;
    background-color:#484872;
    padding: 20px 80px;
    margin: 0;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* Mobile Device */

@media only screen and (max-width:850px){
    .menu-btn{
display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background:rgb(79, 79, 136);
        margin-top: -900px;
        transition: 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    /* Events */
    .row{
        flex-direction: column;
    }
    .col img{
        max-width: 90%;
    }
    .row .col{
        margin: 20px auto;
    }
    /* Explore */
    .explore-content{
        width: 100%;
    } 
    .tours .col {
     width: 100%;
    }
    .content-col p {
        padding: 3px auto;
    }
    .image-gallery{
       justify-content: center;
       align-items: center; 
    }
    .img-gallery img{
        width: 90%;
        margin: 10px;

    }
    .footer{
        padding: 10px;
    }

}

/* Animation */

img{
    transition: transform .3s ease;
}
img:hover{
   transform: scale(1.1); 
}
.ctn:hover{
    background: whitesmoke;
    color: red;
    box-shadow: 2px 2px 5px rgb(93, 89, 89);
} 
li:hover{
    color: red;
    cursor: pointer;
}